/***************************************
                VARIABLES
***************************************/

:root {
    --color-primary: #214177;
    --color-secondary: #3667A6;
    --color-tertiary: #82A6CB;
    --color-four: #BDD8F1;
}

/***************************************
                FONTS JK ADOBE
***************************************/

@font-face {
    font-family: 'JK Adobe';
    src: url('/fonts/JKAbode-Demo.ttf');
}


/***************************************
                CONTENU
***************************************/

.body-home {
    background-image: url(../img/background-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;   
}

.headerHomeH1, 
.item1 h2, 
.item1 p {
    text-align: center;
}

.headerHomeH1 {
    font-family: 'JK Adobe';
    font-size: 4rem;
    padding: 20px;
}

.homeItem h2 {
    font-size: 2.3rem;
    padding-bottom: 20px;
}

.homeItem p { font-size: 1.3rem; }

.homeItemImg {
    margin: 0 auto;
    display: block;
}

.homeItemButton {
    background-color: var(--color-tertiary);
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    padding: 15px 120px;
    margin: 0 auto;
    display: block;
    margin-bottom: 30px;
    margin-top: 30px;
    box-shadow: 5px 5px 20px black;
    transition: transform 0.3s ease;
}

.homeItemButton:hover {
    background-color: var(--color-secondary);
    color: white;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.6s;
    transform: scale(1.1);
}

.homeItemA { text-decoration: none; }

@media (min-width:992px) {
    .home {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .item3 { margin-top: -100px; }

    .homeItem { padding-left: 50px; }   
}

@media (min-width:1200px) {
    .item1 { margin-top: 50px; }

    .item3 { margin-top: -50px; }

    .homeItem { padding-left: 100px; }
}

@media (min-width:1400px) {
    .item3 { margin-top: -180px; }
}